============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/ivanova/TPIS/Ivanova_IK_31/Lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.87s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  01:11:58 PM
Date is:  12-15-2021
success
